=========================================================================
               DATA MINING EVALUATION METRICS REPORT                     
=========================================================================

--- PLANT 1 ---

[EVALUATION ON VALIDATION SET]
        Model   Val_R2  Val_MAE  Val_RMSE  Val_MAPE
Random Forest 0.967643 25.68019 72.523516  8.655644

[EVALUATION ON TEST SET (HOLDOUT FUTURE)]
        Model  Test_R2  Test_MAE  Test_RMSE  Test_MAPE
Random Forest 0.979615 17.006289  51.295972   6.404366

================================================================================

--- PLANT 2 ---

[EVALUATION ON VALIDATION SET]
        Model   Val_R2    Val_MAE   Val_RMSE  Val_MAPE
Random Forest 0.532918 114.250507 246.526783 25.306677

[EVALUATION ON TEST SET (HOLDOUT FUTURE)]
        Model  Test_R2  Test_MAE  Test_RMSE  Test_MAPE
Random Forest 0.697052 57.735663 154.131477  25.397229

================================================================================

